/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 16, 2015 */



@font-face {
    font-family: 'oswaldbold';
    src: url('Oswald-Bold-webfont.eot');
    src: url('Oswald-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Bold-webfont.woff2') format('woff2'),
         url('Oswald-Bold-webfont.woff') format('woff'),
         url('Oswald-Bold-webfont.ttf') format('truetype'),
         url('Oswald-Bold-webfont.svg#oswaldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff2') format('woff2'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#oswald_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}