/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 16, 2015 */



@font-face {
    font-family: 'bazarmedium';
    src: url('Bazar-webfont.eot');
    src: url('Bazar-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bazar-webfont.woff2') format('woff2'),
         url('Bazar-webfont.woff') format('woff'),
         url('Bazar-webfont.ttf') format('truetype'),
         url('Bazar-webfont.svg#bazarmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}